#!/bin/env runk

# ========================================
# Ridiculously Useless Numeric Katastrophe
# ----------------------------------------
# Standard Unix tool that does math for
# all computers in the world.
# ========================================

#----------------------------------------
# Not to be confused with Ronald's
# Universal Number Kruncher!
# ----------------------------------------

# Simple expression
2 # Because expression is not assigned, it falls through as is displayed as debug output on stderr.

# Direct assignment
Z var0: 2 # var0 is equal to 2

# A jump mark
!START

# Assignment with Single-op expression
Z var1: (+ 1 $var0 3) # var1: 6
# Nested expression on previously declared variable
var1: (- $var0 (* $var1 10))

<file /path/to/file alias>
Z input: <in Z alias liberal> # reads word from file (no file means stdin)

# Multi-op expression
Z var2: [10 + $($var1 * 9) / $input] # var2: 64

<if (>= $var2 0)
    # Command
    <out "The result is $var2!">
><else
    var1: (+ $var1 1)
    <jump START>
>
